# mvvm2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm2/features/: ArticleViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvm2/features/application/: Application.kt
app/src/main/java/com/example/mvvm2/features/articles/: WebActivityFragment.kt
app/src/main/java/com/example/mvvm2/features/articles/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/mvvm2/features/articles/ui/: ArticleDetailsFragment.kt  ArticleListFragment.kt
app/src/main/java/com/example/mvvm2/features/data/remote/: ApiService.kt
app/src/main/java/com/example/mvvm2/features/database/: DataBaseHelper.kt  User.kt
app/src/main/java/com/example/mvvm2/features/database/dao/: UserDao.kt
app/src/main/java/com/example/mvvm2/features/di/: Module.kt
app/src/main/java/com/example/mvvm2/features/domain/repository/: Repository.kt
app/src/main/java/com/example/mvvm2/features/forgotPassword/: ForgotPasswordFragment.kt  NewPasswordFragment.kt  OtpFragment.kt  PasswordChangeSuccessFragment.kt
app/src/main/java/com/example/mvvm2/features/homeScreen/: MainActivity.kt  WelcomeScreenFragment.kt
app/src/main/java/com/example/mvvm2/features/login/: LoginFragment.kt
app/src/main/java/com/example/mvvm2/features/model/: ArticleModel.kt  RemoteDataSource.kt  ResponseModel.kt  SourceModel.kt
app/src/main/java/com/example/mvvm2/features/model/allNews/: AllNewsResponseModel.kt
app/src/main/java/com/example/mvvm2/features/model/topNews/: TopNewsModel.kt  TopNewsResponseModel.kt  TopNewsSourceModel.kt
app/src/main/java/com/example/mvvm2/features/register/: RegisterFragment.kt
app/src/main/java/com/example/mvvm2/features/repository/: ArticleRepository.kt  RepoImpl.kt
app/src/main/java/com/example/mvvm2/features/retrofit/: ApiService.kt
app/src/main/java/com/example/mvvm2/features/utils/: Constants.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  black_image_foreground.xml  card_image.xml  success_image.xml
app/src/main/res/layout/: activity_main.xml  article_card.xml  back_button.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_new_pass.xml  fragment_otp.xml  fragment_pass_changed.xml  fragment_register.xml  fragment_web_activity.xml  fragment_welcome__screen.xml
app/src/main/res/mipmap-anydpi-v26/: black_image_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: black_image_background.xml  colors.xml  success_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
